# CleanArchitectureMattBentley

./: CleanArchitecture.ndproj  CleanArchitecture.sln
CleanArchitectureMatt.sonargraph/: system.sonargraph
NDependOut/: InfoWarnings.xml  NDependAnalysisResult_CleanArchitecture_2023Sep13_17h52m22.ndar  NDependReport.html
NDependOut/TrendMetrics/: NDependTrendData2023.xml
src/CleanArchitecture.Api/: CleanArchitecture.Api.csproj  Program.cs
src/CleanArchitecture.Application/: CleanArchitecture.Application.csproj
src/CleanArchitecture.Core/: CleanArchitecture.Core.csproj  IsExternalInit.cs
src/CleanArchitecture.Core/Abstractions/DomainEvents/: DomainEvent.cs
src/CleanArchitecture.Core/Abstractions/Entities/: AggregateRoot.cs  EntityBase.cs
src/CleanArchitecture.Core/Abstractions/Exceptions/: DomainException.cs  NotFoundException.cs
src/CleanArchitecture.Core/Abstractions/Guards/: Guard.cs  GuardAgainstNotFoundExtensions.cs  GuardAgainstNullExtensions.cs  GuardAgainstNumberExtensions.cs  GuardClauseExtensions.cs
src/CleanArchitecture.Core/Locations/Entities/: Location.cs
src/CleanArchitecture.Core/Locations/ValueObjects/: Coordinates.cs
src/CleanArchitecture.Core/Weather/DomainEvents/: WeatherForecastCreatedDomainEvent.cs
src/CleanArchitecture.Core/Weather/Entities/: WeatherForecast.cs
src/CleanArchitecture.Core/Weather/ValueObjects/: Temperature.cs
src/CleanArchitecture.Hosting/: Application.cs  CleanArchitecture.Hosting.csproj  GlobalUsings.cs  HostBuilderExtensions.cs  Job.cs  Worker.cs
src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  GlobalUsings.cs  WeatherContext.cs
src/CleanArchitecture.Migrations/: CleanArchitecture.Migrations.csproj  MigrationJob.cs  Program.cs  appsettings.json
src/CleanArchitecture.Web/: CleanArchitecture.Web.csproj  Program.cs
tests/CleanArchitecture.AcceptanceTests/: CleanArchitecture.AcceptanceTests.csproj  TestHarness.cs  TestHostEnvironment.cs
tests/CleanArchitecture.Api.Tests/: CleanArchitecture.Api.Tests.csproj  TestWebApplication.cs
tests/CleanArchitecture.Application.Tests/: CleanArchitecture.Application.Tests.csproj
tests/CleanArchitecture.Arch.Tests/: ApplicationLayerTests.cs  BaseTests.cs  CleanArchitecture.Arch.Tests.csproj  CleanArchitectureTests.cs  DomainDrivenDesignTests.cs
tests/CleanArchitecture.Core.Tests/: CleanArchitecture.Core.Tests.csproj
tests/CleanArchitecture.Infrastructure.Tests/: CleanArchitecture.Infrastructure.Tests.csproj
tests/CleanArchitecture.Infrastructure.Tests/Repositories/: RepositoryTests.cs
tests/CleanArchitecture.Infrastructure.Tests/Repositories/Abstract/: BaseRepositoryTests.cs
(+63 files in other folders)
