﻿57 files zipped on 2023 September - 13 Wednesday 17:53:03 on machine SURFECE2.
D:\projects\Lernen\CleanArchitectureMattBentley\src\CleanArchitecture.Core\Weather\ValueObjects\Temperature.cs
D:\projects\Lernen\CleanArchitectureMattBentley\src\CleanArchitecture.Core\Weather\Entities\WeatherForecast.cs
D:\projects\Lernen\CleanArchitectureMattBentley\src\CleanArchitecture.Core\Weather\DomainEvents\WeatherForecastCreatedDomainEvent.cs
D:\projects\Lernen\CleanArchitectureMattBentley\src\CleanArchitecture.Core\Locations\ValueObjects\Coordinates.cs
D:\projects\Lernen\CleanArchitectureMattBentley\src\CleanArchitecture.Core\Locations\Entities\Location.cs
D:\projects\Lernen\CleanArchitectureMattBentley\src\CleanArchitecture.Core\Abstractions\Guards\Guard.cs
D:\projects\Lernen\CleanArchitectureMattBentley\src\CleanArchitecture.Core\Abstractions\Guards\GuardAgainstNotFoundExtensions.cs
D:\projects\Lernen\CleanArchitectureMattBentley\src\CleanArchitecture.Core\Abstractions\Guards\GuardAgainstNullExtensions.cs
D:\projects\Lernen\CleanArchitectureMattBentley\src\CleanArchitecture.Core\Abstractions\Guards\GuardAgainstNumberExtensions.cs
D:\projects\Lernen\CleanArchitectureMattBentley\src\CleanArchitecture.Core\Abstractions\Guards\GuardClauseExtensions.cs
D:\projects\Lernen\CleanArchitectureMattBentley\src\CleanArchitecture.Core\Abstractions\Exceptions\DomainException.cs
D:\projects\Lernen\CleanArchitectureMattBentley\src\CleanArchitecture.Core\Abstractions\Exceptions\NotFoundException.cs
D:\projects\Lernen\CleanArchitectureMattBentley\src\CleanArchitecture.Core\Abstractions\Entities\AggregateRoot.cs
D:\projects\Lernen\CleanArchitectureMattBentley\src\CleanArchitecture.Application\Weather\Queries\GetWeatherForecastQuery.cs
D:\projects\Lernen\CleanArchitectureMattBentley\src\CleanArchitecture.Application\Weather\Queries\GetWeatherForecastsQuery.cs
D:\projects\Lernen\CleanArchitectureMattBentley\src\CleanArchitecture.Application\Weather\Models\WeatherForecastCreateDto.cs
D:\projects\Lernen\CleanArchitectureMattBentley\src\CleanArchitecture.Application\Weather\Models\WeatherForecastDto.cs
D:\projects\Lernen\CleanArchitectureMattBentley\src\CleanArchitecture.Application\Weather\Models\WeatherForecastUpdateDto.cs
D:\projects\Lernen\CleanArchitectureMattBentley\src\CleanArchitecture.Application\Weather\MappingProfiles\WeatherForecastProfile.cs
D:\projects\Lernen\CleanArchitectureMattBentley\src\CleanArchitecture.Application\Weather\DomainEventHandlers\WeatherForecastCreatedDomainEventHandler.cs
D:\projects\Lernen\CleanArchitectureMattBentley\src\CleanArchitecture.Application\Weather\Commands\CreateWeatherForecastCommand.cs
D:\projects\Lernen\CleanArchitectureMattBentley\src\CleanArchitecture.Application\Weather\Commands\DeleteWeatherForecastCommand.cs
D:\projects\Lernen\CleanArchitectureMattBentley\src\CleanArchitecture.Application\Weather\Commands\UpdateWeatherForecastCommand.cs
D:\projects\Lernen\CleanArchitectureMattBentley\src\CleanArchitecture.Application\Locations\Queries\GetLocationsQuery.cs
D:\projects\Lernen\CleanArchitectureMattBentley\src\CleanArchitecture.Application\Locations\Models\LocationDto.cs
D:\projects\Lernen\CleanArchitectureMattBentley\src\CleanArchitecture.Application\Locations\MappingProfiles\LocationProfile.cs
D:\projects\Lernen\CleanArchitectureMattBentley\src\CleanArchitecture.Application\AutofacModules\ApplicationModule.cs
D:\projects\Lernen\CleanArchitectureMattBentley\src\CleanArchitecture.Application\Abstractions\Queries\QueryHandler.cs
D:\projects\Lernen\CleanArchitectureMattBentley\src\CleanArchitecture.Application\Abstractions\DomainEventHandlers\DomainEventHandler.cs
D:\projects\Lernen\CleanArchitectureMattBentley\src\CleanArchitecture.Application\Abstractions\Commands\CommandHandler.cs
D:\projects\Lernen\CleanArchitectureMattBentley\src\CleanArchitecture.Infrastructure\Extensions\MediatorExtensions.cs
D:\projects\Lernen\CleanArchitectureMattBentley\src\CleanArchitecture.Infrastructure\WeatherContext.cs
D:\projects\Lernen\CleanArchitectureMattBentley\src\CleanArchitecture.Infrastructure\Settings\DatabaseSettings.cs
D:\projects\Lernen\CleanArchitectureMattBentley\src\CleanArchitecture.Infrastructure\Services\NotificationsService.cs
D:\projects\Lernen\CleanArchitectureMattBentley\src\CleanArchitecture.Infrastructure\Repositories\Repository.cs
D:\projects\Lernen\CleanArchitectureMattBentley\src\CleanArchitecture.Infrastructure\Repositories\UnitOfWork.cs
D:\projects\Lernen\CleanArchitectureMattBentley\src\CleanArchitecture.Infrastructure\Configurations\LocationConfiguration.cs
D:\projects\Lernen\CleanArchitectureMattBentley\src\CleanArchitecture.Infrastructure\Configurations\WeatherForecastConfiguration.cs
D:\projects\Lernen\CleanArchitectureMattBentley\src\CleanArchitecture.Infrastructure\AutofacModules\InfrastructureModule.cs
D:\projects\Lernen\CleanArchitectureMattBentley\src\CleanArchitecture.Hosting\Application.cs
D:\projects\Lernen\CleanArchitectureMattBentley\src\CleanArchitecture.Hosting\HostBuilderExtensions.cs
D:\projects\Lernen\CleanArchitectureMattBentley\src\CleanArchitecture.Hosting\Job.cs
D:\projects\Lernen\CleanArchitectureMattBentley\src\CleanArchitecture.Hosting\Worker.cs
D:\projects\Lernen\CleanArchitectureMattBentley\src\CleanArchitecture.Migrations\Program.cs
D:\projects\Lernen\CleanArchitectureMattBentley\src\CleanArchitecture.Migrations\MigrationJob.cs
D:\projects\Lernen\CleanArchitectureMattBentley\src\CleanArchitecture.Migrations\Migrations\20230903093623_Initial.cs
D:\projects\Lernen\CleanArchitectureMattBentley\src\CleanArchitecture.Migrations\Migrations\20230903093623_Initial.Designer.cs
D:\projects\Lernen\CleanArchitectureMattBentley\src\CleanArchitecture.Migrations\Migrations\WeatherContextModelSnapshot.cs
D:\projects\Lernen\CleanArchitectureMattBentley\src\CleanArchitecture.Migrations\Factories\DbContextOptionsFactory.cs
D:\projects\Lernen\CleanArchitectureMattBentley\src\CleanArchitecture.Migrations\Factories\WeatherContextFactory.cs
D:\projects\Lernen\CleanArchitectureMattBentley\src\CleanArchitecture.Api\Program.cs
D:\projects\Lernen\CleanArchitectureMattBentley\src\CleanArchitecture.Api\Infrastructure\Filters\HttpGlobalExceptionFilter.cs
D:\projects\Lernen\CleanArchitectureMattBentley\src\CleanArchitecture.Api\Infrastructure\ActionResults\Envelope.cs
D:\projects\Lernen\CleanArchitectureMattBentley\src\CleanArchitecture.Api\Infrastructure\ActionResults\EnvelopeObjectResult.cs
D:\projects\Lernen\CleanArchitectureMattBentley\src\CleanArchitecture.Api\Controllers\LocationsController.cs
D:\projects\Lernen\CleanArchitectureMattBentley\src\CleanArchitecture.Api\Controllers\WeatherForecastsController.cs
D:\projects\Lernen\CleanArchitectureMattBentley\src\CleanArchitecture.Web\Program.cs
